{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "RedactFields": [
      "password",
      "accessToken",
      "refreshToken",
      "token",
      "user.username"
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "",
    "Audience": "",
    "ExpireMinutes": 60
  },
  "RateLimiting": {
    "Limit": 100,
    "WindowMinutes": 1
  }
}
